{
    "name": "Intelligent Bookmarks",
    "version": "0.1",
    "manifest_version": 2,

    "content_scripts": [
        {
            "matches": [
                "https://www.google.co.in/search?*"
            ],
            "js": ["content.js"]
        }
    ],

    "browser_action": {
        "default_popup": "popup-ui/popui.html"
    },

    "permissions": [
        "storage"
    ]
}
